id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Byte Buddy"
      VALUE "FileDescription", "Your Personal Time Manager"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "StudyBuddy"
      VALUE "LegalCopyright", "Byte Buddy, 2023"
      VALUE "OriginalFilename", "studybuddy.exe"
      VALUE "ProductName", "Byte Buddy"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END